{
	"folders":
	[
		{
			"path": "."
		}
	],
    "SublimeLinter":
    {
        "linters":
        {
            "clang": {
                "extra_flags": "-pthread -stdlib=libc++ -std=c++11 -m64 -I/usr/local/Cellar/root6/6.06.08/include/root",
                "include_dirs": [
                    "/usr/local/opt/root6/include/include/root/"
                ]
            }
        }
    },
    "settings":
    {
        "ecc_common_flags":
        ["-Isrc", "-I/usr/include", "-I/usr/local/Cellar/root6/6.06.08/include/root"],
        "easy_clang_complete_verbose": true
    }
}
